.container {
  /* padding: 0 2rem; */
  /* background-color: rgba(0, 0, 0, 0.719); */
}

.main {
  min-height: 100vh;
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}
.mainHeader {
  min-height: 70vh;
  background-color: black;
  background-image: url('../public/images/header_back3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 2rem;
  padding-right: 2rem;
}
.otherPagesHeader {
  min-height: 50vh;
  background-color: black;
  background-image: url('../public/images/header_back3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 2rem;
  padding-right: 2rem;
}
.ourServicesHeader {
  
  background-color: white;
 
  /* justify-content: center; */
}
.servicesBox {
  min-height:70vh;
  /* background-color: #f6f6f6; */
}
.servicesTitleContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
.serviceContainer {
  /* background-color: #f6f6f6; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ServicesGrid{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.serviceCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.serviceIcon {
  font-size: 120;
  text-align: center;
  color: darkgoldenrod;
}
.serviceTitle {
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  border-bottom: 5px solid black;
}
.serviceDesc{
  font-weight: normal;
  text-align: center;
  padding-top: 20px;
}
.serviceButton {
  border-color: gold;
  color: black;
  font-weight: bold;
}
.memberName{
  margin-top: 20px;
  font-weight: bold;
}

.memberStatus{
  margin-top: 5px;
  font-weight: normal;
  font-family: cursive;
  border-bottom: 3px solid gold;
}
.teamCaraouselContainer {
  /* background-color: darkorange; */
}
.carousel{
  margin-top: 5rem;
  margin-bottom: 6rem;
  /* background-color: gold; */
}
.teamContainer {
  height: 70vh;
  background-color: rgba(255, 217, 0, 0.712);
  /* background-image: url('../public/images/our_team.jpg'); */
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 7rem;
  margin-bottom: 8rem;
  padding-bottom: 3rem;
  
}
.testimonalContainer {
  height:70vh;
  background-color: white;
}
.testimonalsTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 217, 0, 0.555);
  height: 70vh;
}
.testimonalCards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.829);
  height: 70vh;
}
.elevatedCard {
  
}
.getStartedContainer{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  min-height: 70vh;
  
}
.PageTitleContainer{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  min-height: 50vh;
  
}

.getStartedButton {
   border-color: gold; 
   color: white;
   font-weight: bold;
}

.companyDesc {
   text-align: justify;
}

.footer {
  margin-top: 10rem;
  background-color: rgba(255, 217, 0, 0.712);
}
.footerGridContiner {

}
.footerLogo {
   height:30vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: left;
}
.footerLinks {
  height:30vh;
  padding-bottom: 1rem;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.ourLocations {
 
}
.footerCP {
  background-color: rgba(150, 127, 0, 0.87);
  height: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.appBar {
  padding: 2rem;
  /* padding-left: 2rem;
  padding-right: 2rem;  */
  background-color: rgba(255, 217, 0, 0.712);
  height: 11vh;
  justify-content: center;
}
.activeLink {
  margin-right: 1rem;
   font-family: cursive;
   font-weight: bolder;
   border-bottom: 2px solid black;
}
.fab {
  background-color: gold;
  color: black;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
